@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,800|Pacifico&subset=latin-ext')

body
  font-family: 'Montserrat', sans-serif
  h1, h2, h3, h4, h5
    font-family: 'Montserrat', cursive
    font-weight: 100