nav
  ul
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%,0)
    background: rgba(0, 25, 41, 0.11)

    border:
      top-left-radius: 5px
      top-right-radius: 5px
      style: solid
      color: $white-color
      width: 1px
      bottom:
        width: 0
    margin: 0


    li
      display: inline-block
      text-shadow: 1px 1px 2px rgba(0,0,0,0.72)
      color: $white-color
      font:
        weight: 800
        size: 20px
      letter-spacing: 5px
      text-transform: uppercase

    a
      margin: 0 30px
      padding: 10px 0
      display: inline-block
      text-shadow: 1px 1px 2px rgba(0,0,0,0.72)
      color: $white-color
      font:
        weight: 100
        size: 20px
      letter-spacing: 5px
      text-transform: uppercase
      text-decoration: none
      transition: 0.2s ease-in-out
      &:hover
        transform: scale(0.9)
        text-decoration: none
        color: $primary-color